<!DOCTYPE html>
<html>
<head>
	

	<title> Kishan Kanhaiya </title>
	<meta charset="utf-8"/>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="google-site-verification" content="0o-qDvoUnZa8txPkVy7rozuasQB0y117B9RMXkQYETU" />
	<meta name="google-site-verification" content="Q3kTMTSXYcfHnWYbjGX1bpswBWbRGPJFQRb544Qln7M" />
	<style type="text/css">
		
		a:link, a:visited {
    		background-color: none;
    		color: white;
    		text-decoration: none;

		}
		a:hover, a:active {
    		background-color: transparent;
    		color: #7FB3D5;
		}
		body{
			background-color: #F5F5F5;
			margin: 0;
			font-family: -apple-system,system-ui,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Fira Sans,Ubuntu,Oxygen,Oxygen Sans,Cantarell,Droid Sans,Lucida Grande,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Emoji,Segoe UI Symbol,Hiragino Kaku Gothic Pro,Meiryo,Hiragino Sans GB W3,Noto Naskh Arabic,Droid Arabic Naskh,Geeza Pro,Simplified Arabic,Noto Sans Thai,Thonburi,Dokchampa,Droid Sans Thai,Droid Sans Fallback,'.SFNSDisplay-Regular',Heiti SC,Microsoft Yahei;
		}	
		
		#topbar{
			background-color: #283E4A;
			width: 100%;
			height: 50px;
			color: white;
		}
		.fixwidth{
			width: 1150px;
			margin: 0 auto;
		}
		#smallpic{
			
			padding: 10px 3px 3px;
			float: left;
			position: relative;
			}		
		#home{

			padding: 13px 10px 3px 200px;
			float: left;
			position: relative;
			}	

		#about{

			padding: 13px 10px 3px 50px;
			float: left;
			position: relative;
			}	
		#jobs{

			padding: 13px 10px 3px 50px;
			float: left;
			position: relative;
			}	
		
		#contact{

			padding: 13px 10px 3px 50px;
			float: left;
			position: relative;
			}	
		.break{clear:both;}

	</style>
	</head>

<body>
	
	<div id="container" >
		<div id="topbar">
			<div class="fixwidth">
				<div id="smallpic">
					<a href="" target="_blank"><span style="cursor:pointer"><img src="Pics\smallpic.png">Kishan Kanhaiya</span></a>
				</div>
			</div>
				<div id="home">
				<a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_cursor" target="_blank" ><span style="cursor:pointer"><img src="Pics\home.png">Home</span></a>
				</div>
				<div id="about">
					<a href="" target="_blank"><span style="cursor:pointer"><img src="Pics\about.png">About</span></a>
				</div>
				<div id="jobs">
					<a href="" target="_blank"><span style="cursor:pointer"><img src="Pics\jobs.png">Jobs</span></a>
				</div>
				<div id="contact">
					<a href="" target="_blank"><span style="cursor:pointer"><img src="Pics\contact.png">Contact</span></a>
					</div>

<div class="break"></div>
		<script type="text/javascript">	</script>

	</style>
	</head>

<body>
	
	<button onclick="alert('Hi')">Click Me!</button>

</body>
</html> 